{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "src/app/**/*.tsx",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/lib/**/*.ts",
    "src/store/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
